<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
    <!-- .......................................................... -->
    <!-- External CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- ............................................................... -->
    <!-- INTERNAL CSS -->
    <!-- <style>
        body{
           background-color: #C2DED1;
        }
        hr{
          border-color: grey;
          border-width: 5px;
          border-style: none;
          border-top-style: dotted;
          /* border-style: dotted none none; or we can use this
          also */

          /* no style will be applied to the hr  */
          width: 5%;
          /* we can use the width as % or pixel as the requirement */

        }
        /* we can use height for the image also */
    </style> -->

  </head>
  <body>
    <h3>Hobbies</h3>
    <ol>
      <!-- <ol> is used to use 1,2,3 instead of the bulllets points -->
      <li><strong>Painting</strong></li>
      <li><strong>Typing</strong></li>
      <li><strong><a href="https://www.chess.com/home">Chess</a></strong></li>
      <li><strong>Music</strong></li>
      <li><strong><a href="https://youtu.be/KXGL3Bdg6mI">Video Making</a></strong></li>
    </ol>
  </body>
</html>
